<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP PAID COURSES FOR C</h1> 
    <br/>
    <br/>
    <a href="https://www.tutorialspoint.com/c_language_online_training/index.asp" target="_main"><img src="tutorialpoints logo.png" height="170" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.pluralsight.com/courses/getting-started-c-language" target="_main"><img src="pluralsight logo.png" height="160" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.udemy.com/course/c-programming-for-beginners-/?couponCode=LETSLEARNNOWPP" target="_main"><img src="udemy logo.jpg" height="190" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://intellipaat.com/c-data-structures-training/" target="_main"><img src="intellipaat logo.png" height="100" alt="Centered Image"></a>
    <br/>
    <br/>
    </center>

</body>
</html>