<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP FREE COURSES FOR C</h1> 
    <br/>
    <br/>
    <br/>
    <a href="https://www.coursera.org/specializations/c-programming" target="_main"><img src="coursera logo.png" height="45" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.simplilearn.com/free-c-course-skillup" target="_main"><img src="simplilearn logo.jpeg" height="150" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.edx.org/learn/c-programming" target="_main"><img src="edx logo.png" height="110" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.scaler.com/topics/c/" target="_main"><img src="scaler logo.png" height="170" alt="Centered Image"></a>
    </center>
</body>
</html>