<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP FREE COURSES FOR C++</h1> 
    <br/>
    <br/>
    <a href="https://www.coursera.org/learn/introductionprogrammingunreal" target="_main"><img src="coursera logo.png" height="45" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.simplilearn.com/free-course-to-learn-cpp-basics-skillup" target="_main"><img src="simplilearn logo.jpeg" height="150" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.scaler.com/topics/course/cpp-beginners/" target="_main"><img src="scaler logo.png" height="180" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.codecademy.com/learn/learn-c-plus-plus" target="_main"><img src="code_academy logo.png" height="170" alt="Centered Image"></a>
    </center>
</body>
</html>