<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP PAID COURSES FOR C++</h1> 
    <br/>
    <br/>
    <a href="https://www.tutorialspoint.com/c-programming/index.asp" target="_main"><img src="tutorialpoints logo.png" height="170" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.udemy.com/course/c-plus-programming-the-complete-course/?couponCode=LETSLEARNNOWPP" target="_main"><img src="udemy logo.jpg" height="190" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <a href="https://www.geeksforgeeks.org/courses/cpp-programming-basic-to-advanced" target="_main"><img src="geeksforgeeks logo.jpeg" height="160" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <a href="https://www.udacity.com/course/c-plus-plus-nanodegree--nd213" target="_main"><img src="udacity logo.png" height="50" alt="Centered Image"></a>
    </center>
</body>
</html>