<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-image: url('bg6.jpg');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Code Garden</title>
</head>
<body>
    <center>
    <img src="welcome1.jpg" height="170" alt="Centered Image">
    <br/>
    <br/>
    <img src="Code garden logo.png" height="220" alt="Centered Image">
    <br/>
    <br/>
   <a href="selectpage.html" target="_main"> <img src="click.png" height="150" alt="Centered Image"> </a>
    </center>
</body>
</html> 