<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP PAID COURSES FOR JAVA</h1> 
    <br/>
    <br/>
    <a href="https://www.tutorialspoint.com/java_online_training/index.asp" target="_main"><img src="tutorialpoints logo.png" height="170" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.udemy.com/course/java-the-complete-course/?couponCode=IND21PM" target="_main"><img src="udemy logo.jpg" height="190" alt="Centered Image"></a>
    <br/>
    
    <a href="https://www.geeksforgeeks.org/courses/Java-Programming-basic-to-advanced" target="_main"><img src="geeksforgeeks logo.jpeg" height="160" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.pluralsight.com/courses/java-fundamentals-language" target="_main"><img src="pluralsight logo.png" height="150" alt="Centered Image"></a>
    </center>
</body>
</html>