<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg10.png');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>YOU ARE JUST ONE STEP AWAY TO LEARN JAVA !!..</h1>
    <br/>
    <br/>
    <br/>
    <a href="java paidcourse.html" target="_main"><img src="paid course.png" height="150" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="java unpaidcourse.html" target="_main"><img src="unpaid course.png" height="150" alt="Centered Image"></a>
    </center>
</body>
</html>