<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP FREE COURSES FOR JAVA</h1> 
    <br/>
    <br/>
    <a href="https://www.coursera.org/learn/java-introduction" target="_main"><img src="coursera logo.png" height="45" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.simplilearn.com/free-java-beginners-course-skillup" target="_main"><img src="simplilearn logo.jpeg" height="150" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.upgrad.com/blog/java-free-online-course/" target="_main"><img src="upgrad logo.png" height="80" alt="Centered Image"></a>
    <br/>
    <br/>
    <br/>
    <a href="https://www.scaler.com/topics/java/" target="_main"><img src="scaler logo.png" height="200" alt="Centered Image"></a>
    </center>
</body>
</html>