<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP PAID COURSES FOR PYTHON</h1> 
    <br/>
    <br/>
    <a href="https://www.tutorialspoint.com/python-online-training/index.asp" target="_main"><img src="tutorialpoints logo.png" height="170" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.udemy.com/course/python-programming-beginner-to-expert/?couponCode=IND21PM" target="_main"><img src="udemy logo.jpg" height="190" alt="Centered Image"></a>
    <br/>
    <a href="https://www.edureka.co/python-programming-certification-training" target="_main"><img src="edureka logo.jpg" height="150" alt="Centered Image"></a>
    <br/>
    <br/>
    <a href="https://www.pluralsight.com/courses/advanced-python" target="_main"><img src="pluralsight logo.png" height="160" alt="Centered Image"></a>
    </center>
</body>
</html>