<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg5.webp');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TOP FREE COURSES FOR PYTHON</h1> 
    <br/>
    <br/>
    <a href="https://www.coursera.org/specializations/python" target="_main"><img src="coursera logo.png" height="45"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.simplilearn.com/learn-python-basics-free-course-skillup" target="_main"><img src="simplilearn logo.jpeg" height="150"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://www.upgrad.com/blog/python-free-online-course/"_main"><img src="upgrad logo.png" height="80"></a>
    <br/>
    <a href="https://www.scaler.com/topics/course/python-for-beginners/" target="_main"><img src="scaler logo.png" height="200"></a>
    </center>
</body>
</html>