<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg2.jpg');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
    <title>Select Page</title>
</head>
<body>
    <center>
    <h1>Select Language to Learn</h1>
    <br/>
    <br/>
    <a href="c coursepage.html" target="_main"> <img src="c logo.png" height="110" alt="Centered Image"> </a>
    <br/>
    <i>C Programming</i>
    <br/>
    <br/>
    <br/>
    <a href="c++ coursepage.html" target="_main"> <img src="c++ logo.png" height="105" alt="Centered Image"> </a>
    <br/>
    <i>C++ Programming</i>
    <br/>
    <br/>
    <br/>
    <a href="java coursepage.html" target="_main"> <img src="java logo.png" height="110" alt="Centered Image"> </a>
    <br/>
    <i>Java Programming</i>
    <br/>
    <br/>
    <br/>
    <a href="python coursepage.html" target="_main"> <img src="python logo.png" height="100" alt="Centered Image"> </a>
    <br/>
    <i>Python Programming</i>
</center>
</body>
</html>